.dock-menu
    display: block
    position: absolute
    overflow-y: scroll
    overflow-x: hidden
    flex-wrap: wrap
    top: 2%
    height: 100vh
    width: 400px
    transform: scale(0.6)
    transform-origin: 0 0
    transition: .5s
    opacity: 0.7
    background: linear-gradient(to top, white 90%, transparent 100%)
    &:hover
        top: 2%
        opacity: 1
    .dock-item
        float:right
        margin: 1em
