{
  "name": "vue-light-bootstrap-dashboard-pro",
  "version": "1.3.1",
  "description": "Vue Light Bootstrap Dashboard PRO",
  "author": "cristijora <joracristi@gmail.com>",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chartist": "^0.11.4",
    "d3": "^5.16.0",
    "core-js": "^3.6.5",
    "datamaps": "^0.5.9",
    "easy-pie-chart": "^2.1.7",
    "element-ui": "^2.13.2",
    "es6-promise": "^4.2.8",
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@fullcalendar/vue": "4.4.0",
    "fuse.js": "^6.2.0",
    "google-maps": "^4.2.3",
    "perfect-scrollbar": "1.5.0",
    "sweetalert2": "^9.15.1",
    "topojson": "^3.0.2",
    "v-tooltip": "^2.0.3",
    "vee-validate": "^3.3.4",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-form-wizard": "^0.8.4",
    "vue-nav-tabs": "^0.5.7",
    "vue-router": "^3.3.4",
    "vue2-google-maps": "^0.10.7",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.4",
    "@vue/cli-service": "^4.4.4",
    "babel-plugin-component": "^1.1.1",
    "es6-promise": "^4.2.4",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
