{
  "name": "vue-paper-dashboard-pro",
  "version": "2.3.0",
  "private": true,
  "description": "A premium Vue.js admin dashboard for bootstrap. Coded by BinarCode, designed by Creative Tim.",
  "author": "cristi.jora <joracristi@gmail.com>",
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "@fullcalendar/core": "4.4.2",
    "@fullcalendar/daygrid": "4.4.2",
    "@fullcalendar/interaction": "4.4.2",
    "@fullcalendar/timegrid": "4.4.2",
    "@fullcalendar/vue": "4.4.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "d3": "^5.16.0",
    "datamaps": "^0.5.9",
    "element-ui": "^2.13.2",
    "google-maps": "^4.2.3",
    "nprogress": "^0.2.0",
    "perfect-scrollbar": "^1.5.0",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^9.13.1",
    "topojson": "^3.0.2",
    "vee-validate": "^3.3.0",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-clickaway": "^2.2.2",
    "vue-notifyjs": "^0.4.3",
    "vue-router": "^3.2.0",
    "vue-router-prefetch": "^1.6.0",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-pwa": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.0.0"
  }
}
