.dock-menu
    display: flex
    position: absolute
    top: 80%
    width: 100%
    transform: scale(0.6)
    transform-origin: 0 0
    transition: .5s
    opacity: 0.7
    background: linear-gradient(to top, white 90%, transparent 100%)
    &:hover
        top: 70%
        opacity: 1
    .dock-item
        margin: 1em
